*{
    margin: 0;
   
}


.container{
    display: grid;
    grid-template-rows: 40px 1fr 30px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: "header header header " "content content content " "footer footer footer ";
    height: 100vh;
    gap: 20px;
}

.header{
    grid-area: header;
    
}

.content{
    
    grid-area: content;
}

.footer{
    
    grid-area: footer;
}

table {
    border-collapse: collapse;
    width: 50%;
    height: 60px;
    margin-top: 20px;
    margin: 20px auto;

}

th,
td {
    border: solid 2px rgb(16, 15, 15);
    padding: 0px;
}
th{
    background-color: rgba(36, 54, 215, 0.898);
    color: white;
}
h1 {
    font-family: verdana;
    margin-top: 10px;
}

body {
    text-align: center;
}

.cuadro-buscar{
    width: 400px;
    height: 30px;
}

.lupa{
    height: 30px;
    width: 60px;
}

.agregar{
    height: 30px;
    width: 40px;
    
}