<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FETCH</title>

    <style>
        
        .container {
            padding: 2px 16px;
            text-align: center;
        }
        h2{
            text-align: center;
            color:orange;
        }
        table{
            background-color: whitesmoke;
            margin-top: 30px;
        }
        th{
            background-color: rgb(50, 50, 186);
            color: white;
            text-align: center;
        }
        button{
            background-color: rgb(58, 108, 233);
            float: right;
            margin: 20px 60px 0px ;
            text-decoration: none;
            padding: 8px;
            font-size: 15px;
            border-radius: 10px;
            
        }
        a{
            color: white;
        }
    </style>
</head>

<body>
    <button class="menu-principal"> <a  href="/html/menu-principal.html">Volver al menú principal</a> </button>

    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <h2><strong>INFORMACIÓN</strong> </h2> 
                <div class="my-3">
                    <table class="table" id="lista-usuarios">
                        <thead>
                            <tr>
                                <th scope="col">Manzana</th>
                                <th scope="col">villa</th>
                                <th scope="col">Cédula</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Telefono</th>
                                <th scope="col">Correo</th>
                                <th scope="col">Fecha inicio</th>
                                <th scope="col">Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/js/informacion.js"></script>


 

</body>

</html>